# Landmark-Recognition

./: README.md
Android App (Android Studio Project)/VTGSTech20/: gradle.properties
Android App (Android Studio Project)/VTGSTech20/app/: build.gradle  google-services.json
Android App (Android Studio Project)/VTGSTech20/app/src/androidTest/java/com/example/vtg_stech20/: ExampleInstrumentedTest.java
Android App (Android Studio Project)/VTGSTech20/app/src/debug/res/values/: google_maps_api.xml
Android App (Android Studio Project)/VTGSTech20/app/src/main/: AndroidManifest.xml
Android App (Android Studio Project)/VTGSTech20/app/src/main/assets/: label.txt
Android App (Android Studio Project)/VTGSTech20/app/src/main/java/com/example/vtg_stech20/: DataParser.java  DescriptionActivity.java  DownloadUrl.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java
Android App (Android Studio Project)/VTGSTech20/app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  circle.xml
Android App (Android Studio Project)/VTGSTech20/app/src/main/res/layout/: activity_description.xml  activity_main2.xml  custom_list.xml
Android App (Android Studio Project)/VTGSTech20/app/src/main/res/values/: colors.xml  strings.xml
Android App (Android Studio Project)/VTGSTech20/app/src/main/res/xml/: file_paths.xml
Android App (Android Studio Project)/VTGSTech20/app/src/test/java/com/example/vtg_stech20/: ExampleUnitTest.java
Android App (Android Studio Project)/VTGSTech20/gradle/wrapper/: gradle-wrapper.properties
Python Files/: modelgenerator.py  predictfromsavedmodel.py
Python Files/DataSet/test/: readme.txt
Python Files/DataSet/train/: readme.txt
