<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DescriptionActivity">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#CD000000"
        android:id="@+id/name"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginBottom="1dp"
        android:text="View on Map"
        android:padding="2dp"
        android:id="@+id/openMap"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:layout_below="@id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="6dp"
        android:background="@drawable/button3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/state"
        android:textSize="22sp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:textSize="22sp"
        android:id="@+id/location"
        android:layout_below="@+id/state"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="24dp"
        android:text="Description of Monument: "
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:layout_below="@id/openMap"
        android:id="@+id/deschead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_margin="12dp"
        android:layout_below="@+id/deschead" />


    <TextView
        android:id="@+id/reviewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="2dp"
        android:text="User Reviews"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/heartEn"
        android:layout_width="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/reviewHead"
        android:layout_below="@id/description"
        android:background="@drawable/hearten" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heartEn"
        android:textSize="12sp"
        android:layout_marginLeft="11dp"
        android:layout_toEndOf="@id/reviewHead"
        android:id="@+id/likes" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        android:layout_marginTop="3dp"
        android:layout_above="@id/addRev"
        android:background="#FFFFFF"
        android:layout_below="@id/reviewHead">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviews" />

    </ScrollView>

    <LinearLayout
        android:layout_width="350dp"
        android:weightSum="20"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:id="@+id/addRev"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/userReview"
            android:inputType="text"
            android:layout_weight="15"
            android:hint="Add your review here" />

        <Button
            android:layout_width="50dp"
            android:layout_margin="8dp"
            android:layout_height="34dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:id="@+id/add"
            android:background="@drawable/send" />
    </LinearLayout>

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/heart"
        android:id="@+id/heart"
        android:layout_toEndOf="@id/addRev"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
